<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GANADORES</title>
</head>
<body>
    <div class="topFrameMain">
        <img class="image" src="image1.png" alt="Image"> <!-- Cambiar -->
        <div class="glass"><h1 class="tittle1">SORTEO ATLANTIDA FM</h1></div>
    </div>
    <div class="textContainer">
        <div class="TittleSorteo">
          <h2>Sorteo ATLANTIDA</h2>
          <div class="lineSorteo"></div>
        </div>
        <div class="Text2Container">
          <p class="pSorteo">La idea de hacer un sorteo vino de los directivos del Instituto,
             para agregar más dinamismo y participación de los oyentes
              en los programas de radio. Es por esa decisión que se realizó
               una página para realizar Sorteos de ATLANTIDA FM por alumnos de 7mo año el 20/10/2022.</p>
        </div>
      </div>
    </div>
    <div class="contenedorTabla">
        <table class="ganadores">
            <tr>
                <th colspan="3" class="titulo">GANADORES</th>
            </tr>
            <tr>
                <td>APELLIDO</td>
                <td>NOMBRE</td>
                <td>DNI</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table class="ganadoresANTERIORES">
            <tr>
                <th colspan="3" class="titulo">GANADORES ANTERIORES</th>
            </tr>
            <tr>
                <td>APELLIDO</td>
                <td>NOMBRE</td>
                <td>DNI</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <div>
            <button class="participantes">PARTICIPANTES</button>
        </div>
    </div>
</body>
</html>